MONGO_URI="mongodb+srv://Phoneflex:phoneFlex26!@cluster0.ez9ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret"
MAILTRAP_USER="8a2ae3b0c88b28"
MAILTRAP_PASS="f55644c6a4c2c3"



